tasks:

- name: Lint/Stylecheck with Rubocop
  scripts:
    main:
      body: bundle exec rubocop

- name: Code complexity with flog
  scripts: 
    main: 
      body: bundle exec cider-ci_flog app/

- name: Code similarity with flay
  scripts: 
    main: 
      body: bundle exec cider-ci_flay app/
