---
- name: controllers branch_update_triggers_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/branch_update_triggers_controller_spec.rb"
- name: db branches_commits_functions
  scripts:
    rspec:
      body: bundle exec rspec "spec/db/branches_commits_functions_spec.rb"
- name: lib dfs
  scripts:
    rspec:
      body: bundle exec rspec "spec/lib/dfs_spec.rb"
- name: models branch
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/branch_spec.rb"
- name: models commit
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/commit_spec.rb"
- name: models definition
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/definition_spec.rb"
- name: models execution
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/execution_spec.rb"
- name: models executor
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/executor_spec.rb"
- name: models executor_with_load
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/executor_with_load_spec.rb"
- name: models repository
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/repository_spec.rb"
- name: models specification
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/specification_spec.rb"
- name: models task
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/task_spec.rb"
- name: models trial
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/trial_spec.rb"
- name: models welcome_page_settings
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/welcome_page_settings_spec.rb"
- name: models_no_tx task
  scripts:
    rspec:
      body: bundle exec rspec "spec/models_no_tx/task_spec.rb"
