---
tasks:
- name: controllers public summary_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/public/summary_controller_spec.rb"
- name: db branches_commits_functions
  scripts:
    rspec:
      body: bundle exec rspec "spec/db/branches_commits_functions_spec.rb"
- name: messaging messaging
  scripts:
    rspec:
      body: bundle exec rspec "spec/messaging/messaging_spec.rb"
- name: models specification
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/specification_spec.rb"
