# NOTE: please keep in sync with ./dev/check for local usage
tasks:

  code_complexity: 
    name: Code complexity with flog
    scripts: 
      main: 
        body: bundle exec cider-ci_flog app/

  code_similarity:
    name: Code similarity with flay
    scripts: 
      main: 
        body: bundle exec cider-ci_flay -m 18 app/

  lint_ruby:
    name: Lint/Stylecheck with Rubocop
    scripts:
      main:
        body: bundle exec rubocop

