---
"./spec/controllers/public/summary_controller_spec.rb":
  name: "./spec/controllers/public/summary_controller_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/public/summary_controller_spec.rb"
"./spec/db/branches_commits_functions_spec.rb":
  name: "./spec/db/branches_commits_functions_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/db/branches_commits_functions_spec.rb"
"./spec/messaging/messaging_spec.rb":
  name: "./spec/messaging/messaging_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/messaging/messaging_spec.rb"
"./spec/models/specification_spec.rb":
  name: "./spec/models/specification_spec.rb"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/specification_spec.rb"
